<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_toolbar"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map3"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.abhiandroid.GoogleMaps.googlemaps.MapsActivity" />

        <!--  <com.google.android.gms.maps.MapView
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />-->
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:text="Picked up"
                android:textColor="@color/colorwhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:text="Dropped"
                android:textColor="@color/colorwhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_finishedd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorwhite"
                android:text="Finished Ride"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
