<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.admin.movanuser.Fragments.Pickupndropoffqueue">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Pickup"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boundary" />

        <TextView
            android:id="@+id/nopickup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="no passengers"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Dropoff"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boundary" />

        <TextView
            android:id="@+id/nodropoff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="no passengers"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@color/colorbackground"
            android:text="Finished Ride"
            android:textColor="@color/colorwhite" />

    </LinearLayout>
</ScrollView>